{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate",
    "signup": "npx tsx scripts/signup.ts"
  },
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@hookform/resolvers": "^5.1.1",
    "@next/third-parties": "^15.3.1",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.10",
    "@tabler/icons-react": "^3.31.0",
    "@tiptap/extension-blockquote": "^3.0.9",
    "@tiptap/extension-bold": "^3.0.9",
    "@tiptap/extension-bullet-list": "^3.0.9",
    "@tiptap/extension-code-block-lowlight": "^3.0.9",
    "@tiptap/extension-document": "^3.0.9",
    "@tiptap/extension-heading": "^3.0.9",
    "@tiptap/extension-italic": "^3.0.9",
    "@tiptap/extension-link": "^3.0.9",
    "@tiptap/extension-list-item": "^3.0.9",
    "@tiptap/extension-ordered-list": "^3.0.9",
    "@tiptap/extension-paragraph": "^3.0.9",
    "@tiptap/extension-text": "^3.0.9",
    "@tiptap/extension-underline": "^3.0.9",
    "@tiptap/extensions": "^3.0.9",
    "@tiptap/pm": "^3.0.9",
    "@tiptap/react": "^3.0.9",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "ioredis": "^5.8.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.487.0",
    "mailersend": "^2.5.0",
    "motion": "^12.23.24",
    "multer": "^2.0.2",
    "next": "^15.5.9",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.310.1",
    "prisma": "^6.8.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
